<?php
	session_start();
	include("header.php");
?>
<section style="overflow:overlay;">
	<main style="flex-grow:1; margin: 50px auto; justify-content: space-around;">
		<div id="check">
			<h1>Финансовое извещение</h1>
			<h3>Глубокоуважаемый(-ая) Имя Фамилия!</h3>
			<p>С превеликой радостью сообщаем Вам, что не далее как несколько мгновений назад, а именно в <?php date_default_timezone_set('Europe/Moscow');  echo date("G:i A F j, Y"); ?> по Московскому времени, мы имели удовольствие продать Вам немножко наших превосходных товаров за ваши не менее привлекательные денежные средства в размере $$$$$$.</p>
			<p>Ежели Вас интересует, как скоро мы удовлетворим Ваше желание лицезреть собственными глазами Вашу покупку, то мы не преминем Вас обрадовать - доставка наших великолепных средств передвижения осуществляется круглосуточно и без выходных, ибо мы любим наших клиентов, а они любят нас, мы счастливы вместе, а счастливые, как известно, часов не наблюдают.</p>
			<p>Ежели вдруг по каким-то чудовищно-катастрофическим обстоятельствам Вы не прочитали это сообщение - копию его мы выслали Вам на e-mail: @@@@@@</p>
			<p style ="text-align: center;">&#10084; Всего хорошего и не болейте! &#10084;</p>
		</div>
		</main>
	</section>
	<?php 
	if (!(file_exists('./static/order.json'))){
		touch('./static/order.json');
	}
	file_put_contents('./static/order.json', serialize($_SESSION['cart_items']));
		$_SESSION['cart_items'] = NULL; ?>
	<?php include("footer.php") ?>
	</div>
	</body>
</html>