<?php
    if (!file_exists('./static/goods.json')){
        touch('./static/goods.json');
        $goods = array (
            array(
                'category_id' => 1,
                'category_name' => 'moto',
                'items' => array(
                    array(
                            'id' => '0',
                            'name' => 'EC Racing 200',
                            'desc' => 'Испанский производитель Gas Gas представил новый модельный ряд 2017 года, состоящий из трех мотоциклов. Он включает в себя модели только с двухтактными двигателями и все они относятся к классу эндуро, традиционному для этой компании.',
                            'price' => '1234567',
                            'stock' => '17',
                            'img' => 'https://www.kolesa.ru/uploads/bnnews/2016/05/13/3940c23532a34207f17c71952ccdcbb8.jpg',
                            'url' => '/item.php?category_id=1&item_id=0',
                    ),

                    array(
                            'id' => '1',
                            'name' => 'Wels CBR 3000',
                            'desc' => 'Отличный дорожный мотоцикл с удобной классической посадкой. На хвосте установлены ручки для пассажира, что делает его езду более комфортной. Вилка перевернутого типа незаметно для пилота проходит все неровности дороги.  Одна из особенностей этой модели – индикатор входящих звонков, это красная лампочка загорающаяся, когда вам звонят или приходит смс.',
                            'price' => '76900',
                            'stock' => '24',
                            'img' => 'https://wels.ru/wp-content/uploads/tovarka-a-768x683.jpg',
                            'url' => '/item.php?category_id=1&item_id=1',
                    ),

                    array(
                            'id' => '2',
                            'name' => 'SPYDER RT LTD',
                            'desc' => 	'Максимальная мощность:86 кВт (115 л.с.) при 7250 об/мин Диаметр цилиндра:84 x 80 мм Тип:Rotax® 1330 ACE™ рядный трехцилиндровый, жидкостного охлаждения с электронным впрыском топлива и электронным управлением дроссельной заслонкой',
                            'price' => '2549000',
                            'stock' => '19',
                            'img' => 'https://www.moto-time.ru/assets/images/motocategory/BRP.jpg',
                            'url' => '/item.php?category_id=1&item_id=2',
                    ),

                    array(
                            'id' => '3',
                            'name' => 'Honda VFR 1200 FD',
                            'desc' => 'Превосходный мотоцикл для спорта и туризма. В основу модели VFR800 1998 года был положен мотор от RC45, а еще через 4 года мотоцикл оснастили модернизированной системой впрыска топлива V-TEC (система изменения фаз газораспределения) и передовой системой тормозов ABS.',
                            'price' => '1089900',
                            'stock' => '16',
                            'img' => 'http://www.major-honda.ru/images/models/sport-tourism_new.jpg',
                            'url' => '/item.php?category_id=1&item_id=3',
                    ),

                    array(
                            'id' => '4',
                            'name' => 'Kawasaki Ninja H2',
                            'desc' => 'Двигатель: 998 см3 4-тактный  310 л.с. (228.01 кВт)Вес: 216 кг Артикул: 1052189572247',
                            'price' =>  '4 388 000',
                            'stock' => '15',
                            'img' => 'https://motorrika.ru/image/cache/catalog/!!!-ALEX/kawasaki-h2r-02-1600x1200.jpg',
                            'url' => '/item.php?category_id=1&item_id=4',
                                )
                        )
                ),
            array(
                'category_id' => 2,
                'category_name' => 'velo',
                'items' => array(
                    array(
                        'id' => '0',
                        'name' => 'Comanche BUTTERFLY W16 pink',
                        'desc' => 'Детский велосипед для девочек 3-6 лет. Комфортная посадка. Алюминиевая рама, жесткая вилка, 1 скорость, ободной + ножной тормоз. Велосипед оснащен крыльями, отражателями на колесах, звонком, защитой цепи и корзинкой. Цвет: розовый',
                        'price' => '4725',
                        'stock' => '15',
                        'img' => 'https://www.veloonline.com/images/catalog/list/big/big_comanche-butterfly-w16_14450_pic.jpg',
                        'url' => '/item.php?category_id=2&item_id=0',
                    ),

                    array(
                            'id' => '1',
                            'name' => 'ВЕЛОСИПЕД SPRICK, 24 ДЮЙМА',
                            'desc' => 'Размер рамы: 15 дюймов Размер колеса: 24 дюймов Тип рамы: Двойная усиленная. (сталь) Количество скоростей 21 (7х3) Навесное оборудование Shimano Tourney Тип вилки: Амортизирующая пружинно – эластомерная. Система тормозов – дисковые тормоза. Варианты цветов: Черный,белый,зеленый,мятный,синий,красный,розовый,желтый.',
                            'price' => '40000',
                            'stock' => '12',
                            'img' => 'https://mega-sport.kz/wp-content/uploads/2018/04/%D1%81%D0%BF%D1%80%D0%B8%D0%BA-24.jpg',
                            'url' => '/item.php?category_id=2&item_id=1',
                    ),
                        array(
                            'id' => '2',
                            'name' => 'Взрослый трехколесный Велосипед Mascot Energy 26',
                            'desc' => 'Mascot Energy 26 - универсальный грузовой трехколесный велосипед для взрослых. Маскот Энерджи идеально подходит для движения по ровным асфальтным покрытиям, сельской местности или плотно утоптанному гравию. Модель умеет уникальную геометрию рамы и три колеса. Такая конструктивная особенность делает дорожный велосипед максимально устойчивым на дороге. Три точки опоры распределяют равномернее нагрузку, что позволяет перевозить на трехколесном велосипеде большие нагрузки. Трехколесная конструкция с заниженной открытой рамой может стать самой подходящей моделью для людей испытывающих трудности катания на двухколесных велосипедах или для людей с ограниченными возможностями. Также велосипед Энерджи может стать великолепным вариантом для перевозки крупных грузов.',
                            'price' => '515',
                            'stock' => '12',
                            'img' => 'https://images.by.prom.st/78970579_w640_h640_vzroslyj-trehkolesnyj-velosiped.jpg',
                            'url' => '/item.php?category_id=2&item_id=2',
                    ),

                    array(
                        'id' => '3',
                        'name' => 'ВЕЛОСИПЕД SPRICK',
                        'desc' => 'Размер рамы: 15 дюймов Размер колеса: 24 дюймов Тип рамы: Двойная усиленная. (сталь) Количество скоростей 21 (7х3) Навесное оборудование Shimano Tourney Тип вилки: Амортизирующая пружинно – эластомерная. Система тормозов – дисковые тормоза. Варианты цветов: Черный,белый,зеленый,мятный,синий,красный,розовый,желтый.',
                        'price' => '515',
                        'stock' => '12',
                        'img' => 'https://images.by.prom.st/78970579_w640_h640_vzroslyj-trehkolesnyj-velosiped.jpg',
                        'url' => '/item.php?category_id=2&item_id=3',
                            ),
                        ),
                    ),
                    array(
                        'category_id' => 3,
                        'category_name' => 'car',
                        'items' => array(
                            array(
                                'id' => '0',
                                'name' => 'Outlander 2019',
                                'desc' => 'Трансмиссия: механика Привод: передний Тип кузова: хэтчбек Цвет: черный Пробег: Новый автомобиль от официального дилераРуль: левый Поколение: 1 поколение, рестайлинг Комплектация: 1.6 MT Comfort VIN: XTA219170K0****41 Дополнительно: Стоимость авто с учетом максимальной скидки 460350 р. Интерьер: Обивка сидений ткань. Цвет обивки сидений: темно-серый',
                                'price' => '2101000',
                                'stock' => '1',
                                'img' => 'https://s.auto.drom.ru/i24227/m/bull_image_stub/default_f88a5ea2ee3d8c6de4e670680297b547.jpg',
                                'url' => '/item.php?category_id=3&item_id=0',
                        ),
                        array(
                                'id' => '1',
                                'name' => 'Toyota RAV4, 2019 год',
                                'desc' => 'Двигатель: бензин, 2.0 л Мощность: 146 л.с. 146 л.с. Трансмиссия: автомат Привод: 4WD Тип кузова: джип (suv) Цвет: бежевый Пробег: Новый автомобиль от официального дилера Руль: левый Поколение: 4 поколение, рестайлинг Комплектация: 2.0 CVT 4WD Престиж VIN: XW7DDREVX0S****98',
                                'price' => '2101000',
                                'stock' => '5',
                                'img' => 'https://s.auto.drom.ru/i24233/s/photos/33762/33761111/gen440wb_375368552.jpg',
                                'url' => '/item.php?category_id=3&item_id=1',
                        ),
                        array(
                                'id' => '2',
                                'name' => 'Changan СS35',
                                'desc' => 'Несколько месяцев назад на белорусском рынке автомобилей появилось новое имя - Changan (произносится как «Чан-Ан»). Импортером этой китайской марки стала компания «РедМоторс» - известная у нас как официальный дилер Mitsubishi и Suzuki. Марка Changan пока мало известна белорусам, однако, как оказалось, компания уже давно занимает лидирующие позиции на рынке своей страны. Пока в Беларуси продается всего одна модель - городской кроссовер Changan СS35. «Комсомолка» протестировала новинку и посмотрела, чем этот автомобиль может заинтересовать белорусских автолюбителей, и чем он отличается от конкурентов - Chery Tiggo 5, Lada X-Ray и Renault Duster.',
                                'price' => '2101000',
                                'stock' => '5',
                                'img' => 'https://s14.stc.all.kpcdn.net/share/i/12/10345030/inx960x640.jpg',
                                'url' => '/item.php?category_id=3&item_id=2',
                        ),

                        ),
            )
        );
        file_put_contents('./static/goods.json', serialize($goods));
        $_SESSION['goods'] = $goods;
    }
    else {
        $_SESSION['goods'] = unserialize(file_get_contents('./static/goods.json'));
    }
    if (!file_exists('./static/private/')){
        mkdir('./static/private/');
    }
    if (!file_exists('./static/private/passwd')){
        touch('./static/private/passwd');
        $root_pass = hash('sha256' , 'root');
        $root = array('login' => 'root', 'passwd' => $root_pass, 'email' => 'root@root', 'role' => 'admin');
        $arr[] = $root;
        file_put_contents('./static/private/passwd', serialize($arr));
    }
?>
